strict digraph tree {
PROGRAM1106 [label="PROGRAM ProgA"];
    ROOT0 -> PROGRAM1106;
BLOCK1416 [label="BLOCK NOTHING"];
    PROGRAM1106 -> BLOCK1416;
STATEMENT_LIST8484 [label="STATEMENT_LIST NOTHING"];
    BLOCK1416 -> STATEMENT_LIST8484;
STATEMENT_LIST9238 [label="STATEMENT_LIST NOTHING"];
    STATEMENT_LIST8484 -> STATEMENT_LIST9238;
STATEMENT9024 [label="STATEMENT NOTHING"];
    STATEMENT_LIST9238 -> STATEMENT9024;
WRITE_STATEMENT2217 [label="WRITE_STATEMENT NOTHING"];
    STATEMENT9024 -> WRITE_STATEMENT2217;
OUTPUT_LIST1633 [label="OUTPUT_LIST NOTHING"];
    WRITE_STATEMENT2217 -> OUTPUT_LIST1633;
VALUE6926 [label="VALUE NOTHING"];
    OUTPUT_LIST1633 -> VALUE6926;
CHARACTER_CONSTANT4575 [label="CHARACTER_CONSTANT h"];
    VALUE6926 -> CHARACTER_CONSTANT4575;
OUTPUT_LIST6930 [label="OUTPUT_LIST NOTHING"];
    OUTPUT_LIST1633 -> OUTPUT_LIST6930;
VALUE1681 [label="VALUE NOTHING"];
    OUTPUT_LIST6930 -> VALUE1681;
CHARACTER_CONSTANT3725 [label="CHARACTER_CONSTANT e"];
    VALUE1681 -> CHARACTER_CONSTANT3725;
OUTPUT_LIST2339 [label="OUTPUT_LIST NOTHING"];
    OUTPUT_LIST6930 -> OUTPUT_LIST2339;
VALUE9575 [label="VALUE NOTHING"];
    OUTPUT_LIST2339 -> VALUE9575;
CHARACTER_CONSTANT7082 [label="CHARACTER_CONSTANT l"];
    VALUE9575 -> CHARACTER_CONSTANT7082;
OUTPUT_LIST3418 [label="OUTPUT_LIST NOTHING"];
    OUTPUT_LIST2339 -> OUTPUT_LIST3418;
VALUE9512 [label="VALUE NOTHING"];
    OUTPUT_LIST3418 -> VALUE9512;
CHARACTER_CONSTANT9214 [label="CHARACTER_CONSTANT l"];
    VALUE9512 -> CHARACTER_CONSTANT9214;
OUTPUT_LIST183 [label="OUTPUT_LIST NOTHING"];
    OUTPUT_LIST3418 -> OUTPUT_LIST183;
VALUE3312 [label="VALUE NOTHING"];
    OUTPUT_LIST183 -> VALUE3312;
CHARACTER_CONSTANT596 [label="CHARACTER_CONSTANT o"];
    VALUE3312 -> CHARACTER_CONSTANT596;
STATEMENT1137 [label="STATEMENT NOTHING"];
    STATEMENT_LIST8484 -> STATEMENT1137;
WRITE_STATEMENT5778 [label="WRITE_STATEMENT NEWLINE"];
    STATEMENT1137 -> WRITE_STATEMENT5778;
PROGRAM_SEMENTIC_CHECK276 [label="PROGRAM_SEMENTIC_CHECK 0"];
    PROGRAM1106 -> PROGRAM_SEMENTIC_CHECK276;
}